//
// Gift Modal Styles
//

& when (@media-common = true) {
    .modal-window-giftr {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);

        .modal-inner-wrap {
            height: 250px;
            max-width: 400px;
            overflow: initial;

            .modal-title {
                border: none;
            }

            .modal-content {
                .registries {
                    height: 50px;
                }
                .nice-select {
                    .lib-font-size(18);
                    display: block;
                    width: 100%;
                    border: solid 1px @color-skeleton__button-border;
                    height: 52px;
                    line-height: 50px;

                    &:hover {
                        border-color: @color-skeleton__border;
                    }

                    ul {
                        width: 100%;

                        li {
                            margin-bottom: 0;
                            line-height: 50px;

                            &.option.selected {
                                font-weight: @font-weight__regular;
                            }
                        }
                    }
                }

                a {
                    .lib-font-size(20);
                    color: @color-skeleton__button-font-color;
                    font-weight: @font-weight__semibold;
                    background-color: @color-skeleton__button-background;
                    display: block;
                    width: 100%;
                    margin-top: @indent__base;
                    text-align: center;
                    padding: (@indent__base - 5px) 0;
                    border-radius: 5px;
                    text-transform: uppercase;
                    transition: all .4s ease-in;

                    &:hover {
                        text-decoration: none;
                        background-color: @color-skeleton__button-hover-background;
                    }
                }
            }
        }
    }
}
