//
// Sale banner styles
//
    .sale-banner .pagebuilder-poster-content {
        .lib-vendor-prefix-display(flex);
        justify-content: space-between;
        & h3 {
            margin: 0;
            font-size: 2.4rem;
        }
        & p {
            margin: 0;
        }
        & button {
            font-size: 1.4rem;
            margin-top: @indent__s;
            color: @color-skeleton__second-font-color;
            background: transparent;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: 1px solid @color-skeleton__button-border;
            border-radius: 0;
            padding: 0 0 0 @indent__xs;
        }
    }
    .sale-banner .pagebuilder-banner-wrapper [data-element='content'] {
        max-width: 360px;
        margin-right: @indent__s;
    }

    #html-body [data-pb-style=BBN1442].pagebuilder-poster-overlay:hover {
        background-color: rgba(100, 100, 100, .5);
    }
