//
// buttons variables

@button-primary__background: transparent;
@button-primary__border: none;
@button-primary__color: #222222;

@button-primary__hover__background: transparent;
@button-primary__hover__border: none;
@button-primary__hover__color: #222222;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: #222222;
