//
//Colors pool
@color-skeleton__main-background: #ffffff;
@color-skeleton__main-font-color: #888888;
@color-skeleton__second-font-color: #222222;
@color-skeleton__hover-font-color: #222222;
@color-skeleton__button-font-color: #ffffff;
@color-skeleton__button-background: #222222;
@color-skeleton__button-border: #222222;
