//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                width: calc(~'(100% - 2%)/2');
                .catalog-category-view & {
                    text-align: center;
                }
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin-top: 0;
                margin-bottom: @indent__s;
                word-wrap: break-word;

                .catalog-category-view .products-list & {
                    margin-bottom: @indent__s + 5px;
                }
            }

            &-details {
                margin-top: @indent__l;
                .group-product & {
                    margin-top: 0;
                }
                .product-item-name > a {
                    color: @color-skeleton__main-font-color;
                    .lib-font-size(14);
                    letter-spacing: 1px;
                    transition: all .4s ease 0s;
                    text-transform: uppercase;
                    &:hover {
                        color: @color-skeleton__hover-font-color;
                        text-decoration: none;
                    }

                    .catalog-category-view .products-list & {
                        color: @color-skeleton__second-font-color;
                        .lib-font-size(18);
                        letter-spacing: 1px;
                        text-transform: none;
                    }
                }
            }

            &-info {
                max-width: 100%;
                width: 152px;

                position: relative;

                .photo-image-hover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    visibility: hidden;
                    opacity: 0;
                    transition: .4s;
                }

                .page-products & {
                    width: 240px;
                }

                .catalog-category-view & {
                    width: auto;
                }

                &:hover {
                    .photo-image-hover {
                        opacity:1;
                        z-index: 1;
                        visibility: visible;
                    }

                    .our-products &,
                    .catalog-category-view .products-grid & {
                        .price-box {
                            opacity: 0;
                            transition: all .4s ease 0s;
                            transform: translateX(30%);
                        }

                        .actions-primary button {
                            opacity: 1;
                            transition: all .4s ease 0s;
                            transform: translateX(100%);
                        }

                        .actions-secondary {
                            transition: all .4s ease 0s;
                            transform: translateY(20%);
                        }
                    }
                }
                .group-product & {
                    .lib-vendor-prefix-display(flex);
                    .product-item-photo {
                        width: 90px;
                        margin-right: @indent__s;
                    }
                    .photo-image-hover {
                        width: 90px;
                    }
                }
            }

            &-actions {
                .group-product & {
                    display: none;
                }

                font-size: 0;

                > * {
                    .lib-font-size(14);
                }

                .actions-secondary {
                    position: absolute;
                    bottom: 50%;
                    left: 40%;
                    z-index:10;
                    background: @color-skeleton__main-background;
                    padding: @indent__s 0;
                    transition: all .4s ease 0s;
                    transform: translateY(80%);

                    display: inline-block;
                    .lib-font-size(14);
                    vertical-align: middle;

                    .catalog-category-view .products-list & {
                        position: static;
                        padding: 0 10px;
                        transition: none;
                        transform: none;
                        .lib-vendor-prefix-display(inline-flex);

                        > a:first-child {
                            display: none;
                        }
                    }

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        display: block;
                        color: @color-skeleton__icon-color;
                        &:hover {
                            color: @color-skeleton__icon-hover-color;
                        }

                        &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                        &.icon-product-link {
                            .lib-icon-font('\e615',
                                @_icon-font: 'luma-icons',
                                @_icon-font-position: before
                            );
                        }
                    }
                }

                .actions-primary {
                    position: absolute;
                    bottom:0;
                    left:0;

                    display: inline-block;
                    vertical-align: middle;
                    .catalog-category-view .products-list & {
                        position: static;
                    }

                    > .stock.unavailable {
                        line-height: 1;
                        padding-bottom: @indent__s;
                        padding-right: @indent__s;
                        padding-top: @indent__s;
                    }
                    & button.action {
                        color: @color-skeleton__second-font-color;
                        background-color: transparent;
                        border-bottom: 1px solid @color-skeleton__button-border;
                        padding-left: 0;
                        padding-right: 0;
                        & span {
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }

                        transition: all .4s ease 0s;
                        transform: translateX(30%);
                        .catalog-category-view .products-list & {
                            font-weight: @font-weight__regular;
                            color: @color-skeleton__button-font-color;
                            background-color: @color-skeleton__button-background;
                            padding: 15px 30px;
                            border: none;
                            transform: none;
                            transition: background-color .4s ease 0s;
                            &:hover {
                                background-color: @color-skeleton__icon-hover-color;
                            }
                        }
                    }
                }
            }

            &-description {
                margin: @indent__m 0;
                ul {
                    list-style: none;
                    padding: 0;
                    > li {
                        margin: 0;
                    }
                }
                .catalog-category-view .products-list & {
                    margin: 0 0 10px;
                    color: @color-skeleton__main-font-color;
                    line-height: 20px;
                    .lib-font-size(13);
                    font-weight: @font-weight__light;
                }
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 @indent__xs 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: @indent__xs;
                }
            }

            .price-box {
                .our-products & {
                    transition: all .4s ease 0s;
                    transform: translateX(0%);
                }
                .catalog-category-view .products-list & {
                    margin: 10px 0 25px;
                }

                .price {
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                    .catalog-category-view .products-list & {
                        font-weight: @font-weight__heavier;
                        .lib-font-size(18);
                        color: @color-skeleton__main-font-color;
                        vertical-align: unset;
                        line-height: 22px;
                    }
                }

                .price-label {
                    display: none;
                }
            }

            .special-price {
                .catalog-category-view .products-list & {
                    display: block;
                }
            }

            .old-price {
                margin: @indent__xs 0;

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__regular;
                    color: @color-skeleton__second-font-color;
                    text-decoration: line-through;
                    vertical-align: text-bottom;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }

            .tocart {
                .lib-font-size(13);
                border-radius: 0;
                line-height: 1;
                padding-bottom: @indent__s;
                padding-top: @indent__s;
                white-space: nowrap;
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
    .group-product {
        h3 {
            letter-spacing: 1px;
            margin-top: 0;
            padding-bottom: @indent__base;
            margin-bottom: @indent__xl;
            border-bottom: 1px solid #eeeeee;
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
            margin-bottom: 30px;

            &-info {
                display: block;
            }

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 100%;
                display: block;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                position: relative;
                z-index: 9;

                .product-item-inner {
                    display: block;
                }
                .sidebar & {
                    .product-item-photo {
                        left: 9px;
                        top: 9px;
                    }
                }
            }
        }
    }

    .product-item-inner {
        .products-grid & {
            z-index: 2;
        }
    }

    .product-item-actions {
        display: block;

        .products-grid & {
            margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary {
            display: inline-block;
            vertical-align: middle;

            > .action {
                line-height: 43px;
                text-align: center;
                height: 43px;
                width: 60px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .actions-primary {
            display: inline-block;
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: -1;
                }
            }
        }

        .product-item-actions {
            z-index: 2;
        }
    }

    .products-grid {
        .product-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .product-item-inner {
                        &:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }

    .products-grid {
        .product-item {
            margin-bottom: @indent__base;
            width: 100%/4;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: @indent__xs;
                width: calc(~'(100% - 6%)/4');

                &:nth-child(3n + 1) {
                    margin-left: 2%;
                }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
        &.catalog-category-view {
            .products-grid {
                .product-items {
                    margin: 0;
                }

                .product-item {
                    margin-left: 3%;
                    padding: 0;
                    width: calc(~'(100% - 6%)/3');

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }

                    &:nth-child(4n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
